grammars/library_summary.proto

/*
 * Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
 */

syntax = "proto3";
import "classes.proto";

option java_package = "org.jetbrains.r.packages";

package library_summary;

message RLibrarySymbol {
  enum Type {
    OTHER = 0;
    FUNCTION = 1;
    PRIMITIVE = 2;
    DATASET = 3;
    S4CLASS = 4;
    S4GENERIC = 5;
    S4METHOD = 6;
  }
  message FunctionRepresentation {
    message ExtraNamedArguments {
      // See org.jetbrains.r.hints.parameterInfo.RExtraNamedArgumentsInfo for details
      repeated string argNames = 1;
      repeated string funArgNames = 2;
    }
    message S4GenericSignature {
      repeated string parameters = 1;
      repeated string valueClasses = 2;
    }
    message S4MethodParameter {
      string name = 1;
      string type = 2;
    }
    message S4MethodParametersWrapper {
      repeated S4MethodParameter s4MethodParameters = 1;
    }
    string parameters = 1;
    oneof extraParametersInfo {
      ExtraNamedArguments extraNamedArguments = 2;
      S4MethodParametersWrapper s4ParametersInfo = 3;
      S4GenericSignature s4GenericSignature = 4;
    }
  }

  string name = 1;
  Type type = 2;
  bool exported = 3;
  oneof representation {
    FunctionRepresentation functionRepresentation = 4;
    classes.S4ClassInfo s4ClassRepresentation = 5;
  }
}

message RLibraryPackage {
  enum Priority {
    UNKNOWN = 0;
    NA = 1;
    RECOMMENDED = 2;
    BASE = 3;
    OPTIONAL = 4;
  }
  string name = 1;
  Priority priority = 2;
  repeated RLibrarySymbol symbols = 3;
}
