grammars/library_summary.proto

/*
 * Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
 */

syntax = "proto3";

option java_package = "org.jetbrains.r.packages";

package library_summary;

message RLibrarySymbol {
  enum Type {
    OTHER = 0;
    FUNCTION = 1;
    PRIMITIVE = 2;
    DATASET = 3;
    S4CLASS = 4;
    R6CLASS = 5;
  }
  message FunctionRepresentation {
    message ExtraNamedArguments {
      // See org.jetbrains.r.hints.parameterInfo.RExtraNamedArgumentsInfo for details
      repeated string argNames = 1;
      repeated string funArgNames = 2;
    }
    string parameters = 1;
    ExtraNamedArguments extraNamedArguments = 2;
  }
  message S4ClassRepresentation {
    message S4ClassSlot {
      string name = 1;
      string type = 2;
    }
    string packageName = 1;
    repeated S4ClassSlot slots = 2;
    repeated string superClasses = 3;
    bool isVirtual = 4;
  }

  message R6ClassRepresentation {
    message R6ClassField {
      string name = 1;
      bool isPublic = 3;
    }
    message R6ClassMethod {
      string name = 1;
      bool isPublic = 3;
    }
    message R6ClassActiveBinding {
      string name = 1;
    }
    string packageName = 1;
    string superClass = 2;
    repeated R6ClassField fields = 3;
    repeated R6ClassField methods = 4;
    repeated R6ClassField activeBindings = 5;
  }

  string name = 1;
  Type type = 2;
  bool exported = 3;
  oneof representation {
    FunctionRepresentation functionRepresentation = 4;
    S4ClassRepresentation s4ClassRepresentation = 5;
    R6ClassRepresentation r6ClassRepresentation = 6;
  }
}

message RLibraryPackage {
  enum Priority {
    UNKNOWN = 0;
    NA = 1;
    RECOMMENDED = 2;
    BASE = 3;
    OPTIONAL = 4;
  }
  string name = 1;
  Priority priority = 2;
  repeated RLibrarySymbol symbols = 3;
}
